# AspNetProject

./: AspNetProject.sln
WebApi/: Program.cs  WebApi.csproj  (+1 more)
WebAppAspNet/: Program.cs  WebAppAspNet.csproj  appsettings.json  compilerconfig.json
WebAppAspNet/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  SiteSettings.cs  SubscribersController.cs
WebAppAspNet/Properties/: launchSettings.json
WebAppAspNet/ViewModels/: DeleteUserViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
WebAppAspNet/ViewModels/Account/: AccountDetailsViewModel.cs  AdressInfoFormViewModel.cs  BasicInfoFormViewModel.cs  ProfileInfoViewModel.cs  SecurityFormViewModel.cs
WebAppAspNet/Views/: _ViewImports.cshtml
WebAppAspNet/Views/Account/: Courses.cshtml  Details.cshtml  DetailsTest.cshtml  PasswordUpdated.cshtml  SavedCourses.cshtml  Security.cshtml  SignIn.cshtml  SignUp.cshtml  SingleCourse.cshtml
WebAppAspNet/Views/Home/: Contact.cshtml  Error404.cshtml  Index.cshtml  Subscribe.cshtml
WebAppAspNet/Views/Shared/: _AccountLayout.cshtml  _CookieConsent.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebAppAspNet/Views/Shared/Partials/: _Downloads.cshtml  _Features.cshtml  _Footer.cshtml  _Header.cshtml  _Integrate-tools.cshtml  _Manage-work.cshtml  _ProfileInfo.cshtml  _Showcase.cshtml  _Switch.cshtml
WebAppAspNet/wwwroot/css/: site.css  site.min.css  site.scss
WebAppAspNet/wwwroot/css/scss/: _components.scss  _core.scss  _sections.scss
WebAppAspNet/wwwroot/js/: Darkmode.js  contactform-vali.js  contactform-validation.js  delete-validator.js  deleteconfirmation.js  details-validator.js  dropdown.js  newpassword-validator.js  remove-sub.js  signinvalidator.js  site.js  subscribe-validator.js  update-password.js  upload.js  validation.js
(+99 files in other folders)
