.account-details {





    .container {
        
        @include lg {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-areas: "my-aside a-details";
        }


        .my-error-message {
        }

        aside {
            grid-area: my-aside;
            margin: 0;
            padding: 0;

            @include lg {
                width: 20rem;
                padding-right: 2rem;
                border-right: 1px solid $gray-400;
                
            }

            .profile {
                display: grid;
                justify-content: center;
                text-align: center;


                .profile-image {
                    position: relative;
                    z-index: 1;

                    img {
                    }

                    .btn-white-circle {
                        height: 36px;
                        width: 36px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        border: 1px solid #E2E5F1;
                        text-decoration: none;
                        color: #33354D;
                        position: absolute;
                        right: 45px;
                        bottom: 10px;
                        background-color: #fff;
                        z-index: 2;
                    }
                }

                .profile-info {

                    h3 {
                        font-weight: 800;
                        color: $gray-900;
                    }

                    p {
                        color: $gray-700;
                    }
                }
            }

            nav {
                display: flex;
                justify-content: center;
                gap: 15px;
                margin-bottom: 2rem;

                @include lg {
                    display: grid;
                    flex-direction: column;
                    justify-content: center;
                }




                .btn-nav {
                    width: 40px;
                    height: 40px;
                    padding: 0;

                    @include lg {
                        width: 20rem;
                    }

                    @include shadow-m;



                    &:hover {
                    }
                }

                .active {
                }

                #nav-settings {
                }

                #nav-security {
                    @include lg {
                        display: none;
                    }
                }

                #nav-bookmark {
                    @include lg {
                        display: none;
                    }
                }

                #nav-signout {
                }
            }
        }

        .account-information {
            grid-area: a-details;
            


            .basicinfo-form {
                border-bottom: 1px solid $gray-400;


                h1 {
                    @include h2;
                    text-align: center;


                    @include md {
                        @include h1;
                    }

                    @include lg {
                        text-align: start;
                    }
                }

                h5 {
                    text-align: center;
                    color: $theme;

                    @include lg {
                        text-align: start;
                    }
                }

                .form-content {
                    margin-top: 1rem;
                    margin-bottom: 3rem;
                    display: grid;
                    grid-template-columns: auto auto;
                    grid-column-gap: 2.5%;
                    grid-template-areas: 'fname fname' 'lname lname' 'email email' 'phone phone' 'bio bio' 'buttons buttons';

                    @include md {
                        grid-template-areas: 'fname lname' 'email phone' 'bio bio' 'buttons buttons';
                    }

                    .input-group {
                    }

                    #form-firstname {
                        grid-area: fname;
                    }

                    #form-lastname {
                        grid-area: lname;
                    }

                    #form-email {
                        grid-area: email;
                    }

                    #form-phone {
                        grid-area: phone;
                    }

                    #form-bio {
                        grid-area: bio;
                    }



                    .my-buttons {
                        grid-area: buttons;
                        display: flex;
                        gap: 2%;

                        #btn-info-reset {
                            grid-area: btn-reset;
                            width: 100%;

                            @include md {
                                width: 6rem;
                            }
                        }

                        #btn-info-submit {
                            grid-area: btn-submit;
                            width: 100%;

                            @include md {
                                width: 9rem;
                            }
                        }
                    }
                }
            }

            #adressinfo-form {
                padding-top: 3rem;

                h5 {
                    text-align: center;
                    color: $theme;

                    @include lg {
                        text-align: start;
                    }
                }

                .form-adress-content {
                    display: grid;
                    grid-template-columns: auto auto;
                    grid-column-gap: 2.5%;
                    grid-template-areas: 'al1 al1' 'al2 al2' 'postal postal' 'city city' 'buttons buttons';

                    .input-group {
                    }

                    #adressline_1 {
                        grid-area: al1;
                    }

                    #adressline_2 {
                        grid-area: al2;
                    }

                    #postalcode {
                        grid-area: postal;
                    }

                    #city {
                        grid-area: city;
                    }

                    .my-buttons {
                        grid-area: buttons;
                        display: flex;
                        gap: 2%;


                        #btn-adress-reset {
                            grid-area: btn-adress-reset;
                            width: 100%;

                            @include md {
                                width: 6rem;
                            }
                        }

                        #btn-adress-submit {
                            grid-area: btn-adress-submit;
                            width: 100%;

                            @include md {
                                width: 9rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
